# App Settings
NODE_ENV=development
PORT=3000
CLIENT_ORIGIN=http://localhost:8080
OAUTH_REDIRECT_URI=http://localhost:3000/oauth_callback
SESSION_SECRET=

# Recurse Center OAuth (Authorization Code Flow)
RC_OAUTH_CLIENT_ID=
RC_OAUTH_CLIENT_SECRET=
RC_OAUTH_HOST=https://www.recurse.com
RC_API_BASE_URL=https://www.recurse.com/api/v1
